<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="挑灯观星 博客 － GitHub.io : 挑灯观星 博客">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>挑灯观星 博客 － GitHub.io</title>
    <style type="text/css">
#ds-reset .ds-avatar img,#ds-reset .ds-avatar img:hover{   
    -webkit-animation-fill-mode: both;   
    -moz-animation-fill-mode: both;   
    -ms-animation-fill-mode: both;   
    -o-animation-fill-mode: both;   
    animation-fill-mode: both;   
    -webkit-animation-duration: 0s;   
    -moz-animation-duration: 0s;   
    -ms-animation-duration: 0s;   
    -o-animation-duration: 0s;   
    animation-duration: 0s;   
    -webkit-animation-duration: 0.7s;   
    -moz-animation-duration: 0.7s;   
    -ms-animation-duration: 0.7s;   
    -o-animation-duration: 0.7s;   
    animation-duration: 0.7s;   
}   
  
@-webkit-keyframes swing {   
    20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; }   
    20% { -webkit-transform: rotate(15deg); }      
    40% { -webkit-transform: rotate(-10deg); }   
    60% { -webkit-transform: rotate(5deg); }       
    80% { -webkit-transform: rotate(-5deg); }      
    100% { -webkit-transform: rotate(0deg); }   
}   
  
@-moz-keyframes swing {   
    20% { -moz-transform: rotate(15deg); }     
    40% { -moz-transform: rotate(-10deg); }   
    60% { -moz-transform: rotate(5deg); }      
    80% { -moz-transform: rotate(-5deg); }     
    100% { -moz-transform: rotate(0deg); }   
}   
  
@-o-keyframes swing {   
    20% { -o-transform: rotate(15deg); }       
    40% { -o-transform: rotate(-10deg); }   
    60% { -o-transform: rotate(5deg); }    
    80% { -o-transform: rotate(-5deg); }       
    100% { -o-transform: rotate(0deg); }   
}   
  
@keyframes swing {   
    20% { transform: rotate(15deg); }      
    40% { transform: rotate(-10deg); }   
    60% { transform: rotate(5deg); }       
    80% { transform: rotate(-5deg); }      
    100% { transform: rotate(0deg); }   
}   
  
#ds-reset .ds-avatar img:hover{   
    -webkit-transform-origin: top center;   
    -moz-transform-origin: top center;   
    -o-transform-origin: top center;   
    transform-origin: top center;   
    -webkit-animation-name: swing;   
    -moz-animation-name: swing;   
    -o-animation-name: swing;   
    animation-name: swing;   
}   
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!--<a id="forkme_banner" href="https://github.com/Jacksing">View on GitHub</a>-->

          <h1 id="project_title">挑灯观星 博客 － GitHub.io</h1>
          <h2 id="project_tagline">挑灯观星 博客</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>OpenEdx 设置smtp发送邮件</h1>
            <div style="display: block;"><p>邮件激活功能具体设置方法：</p> 
            <p>1）配置发件服务器地址和端口</p> 
            <p>sudo vi /edx/app/edxapp/cms.env.json</p> 
            <p>sudo vi /edx/app/edxapp/lms.env.json</p> 
            <p>在以上2个文件里设置</p> 
            <p>"EMAIL_HOST":&nbsp;"mail.bistu.edu.cn",</p> 
            <p>"EMAIL_PORT": 25,</p> 
            <p>"EMAIL_USE_TLS": true,</p> 
            <p>"SITE_NAME":&nbsp;"这里设置你的域名，将会影响到激活地址的域名",&nbsp;</p> 
            <p>2）配置发件账号和密码</p> 
            <p>sudo vi /edx/app/edxapp/cms.auth.json</p> 
            <p>sudo vi /edx/app/edxapp/lms.auth.json</p> 
            <p>在以上2个文件里设置</p> 
            <p>"EMAIL_HOST_USER":&nbsp;"*****",</p> 
            <p>"EMAIL_HOST_PASSWORD":"*****",</p> 
            <p>3）确认无误，重启edxapp</p> 
            <p>sudo /edx/bin/supervisorctl&nbsp;-c&nbsp;/edx/etc/supervisord.conf restart edxapp:</p> 
            <p>sudo /edx/bin/supervisorctl&nbsp;-c&nbsp;/edx/etc/supervisord.conf restart edxapp_worker:</p></div>
      </section>

      <section class="inner">
<!-- 多说评论框 start -->
	<!-- <div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div> -->
	<div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jacksing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
      </section>

    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
